<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecc900a4-1ef0-4cd9-893e-61fa8326c786" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3518f20b-16cc-40cb-8f54-e693a481e2cd" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dd4d59e3-a2ba-48e4-b6c3-aa396695ac06" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08ebba3a-8916-4a81-a7e8-88f8cf93bae5" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
    <MetadataFile FileName="Northwind.Service.xsd" MetadataType="Schema" ID="e7f75377-6212-464a-94fd-3966196168e1" SourceId="1" SourceUrl="http://localhost:8733/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>